@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.promo
		&_heder
			font-size: 50px
		&_subheder
			font-size: 40px	

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheder
		&_logo
			img
				width: 100%
		&_phone
			font-size: 18px
		&_oficial
			font-size: 11px
		&_btn
			width: 100%
			height: 40px
			margin-top: 22px
	.promo
		&_heder
			font-size: 40px
		&_subheder
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
		&_cicle
			margin-right: 0
			width: 110px
			height: 110px
	.title
		font-weight: 35px
	.choice
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
			
		

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 15px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-vissible 
		display: block	
	.subheder
		&_phone
			display: block
			margin-top: 15px
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			color: #ffffff	
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 180px
			height: 35px
			&:hover
				background-image: linear-gradient(to top, $text_blue 0%, #4ce2ff 100%)
	.promo
		&_heder
			line-height: 45px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $text_blue 0%, #4ce2ff 100%)
	.title-mobile-xs
		font-size: 31px
		margin-top: 20px
	.subtitle-mobile-xs
		margin-top: 15px
	.mobile
		padding: 40px 0
		&_item
			&_plus 
				&:hover 
					&:before, &:after 
						background-color: $text_blue
		.row
			margin-top: 15px
	.choice
		.choice-title-xs 
			font-size: 35px
			margin-top: 30px

@media (max-width: 575px)	
	header
		height: 30px
	nav
		height: 30px	
	.hamburger
		top: 60%
	.subheder
		top: 30px
		height: 60px
		&_oficial
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			display: block
			margin: 0 auto
			width: 110px
			height: 22px
			margin-top: 6px
			font-size: 9px
			&:hover
				background-image: linear-gradient(to top, $text_blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_heder
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheder
			font-size: 20px
			margin-top: 30px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $text_blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	
	.reasons
		padding: 20px 0 38px 0
		&_block
			margin-top: 24px
		&_cicle
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 25px 
		&_subtitle 
			font-size: 16px
			text-align: left
		&_text 
			margin-top: 0
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px

		

	.mobile
		padding: 25px 0 43px 0
		.subtitle-mobile-xs
			font-size: 14px
			margin: 9px 12px 0 12px
		.row
			margin-top: 0
		&_item
			margin-top: 30px
			&_subtitle
				font-size: 18px
			&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $text_blue

	.choice
		min-height: 393px
		padding: 25px 0 30px 0
		background: none
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 34px
		&_descr
			margin: 23px 20px 0 20px
			position: absolute
			font-weight: 300;
			font-size: 17px;
			line-height: 24px;
			color: #ffffff;
			z-index: 3
		.black
			height: 100%
	
	.require
		padding: 22px 0 30px 0
		&_block
			ul
				margin: 0
			margin: 30px 0
			&_nbm
				margin-bottom: 0px
		&_title
			font-size: 16px
		&_descr
			margin-top: 12px
			font-size: 14px	
		&_list 
			padding-left: 35px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 2px
				&:before
					left: 2px

	.world
		padding: 24px 0 30px 0
		min-height: 360px
		&_sublink
			margin-top: 212px
		.subtitle
			&_white
				margin: 11px 24px 0 24px
				font-size: 14px

	footer
		padding: 24px 0 30px 0
		min-height: 255px


	.footer
		&_divider
			width: 85%
			
		&_wrapper
			padding-top: 21px
			div
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
					
				&:last-child
					margin-bottom: 0
		&_links
			width: 290px
			&_main 
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_main > a
				font-size: 14px
			&_lang
				margin-top: 10px

	




		
		 
